PORT=3000
DB_NAME=name
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=host
DB_PORT=3000
JWT_ACCESS_SECRET=access-secret
JWT_REFRESH_SECRET=refresh-secret
SMTP_HOST=smtp.host
SMTP_PORT=3000
SMTP_USER=username@mail.ru
SMTP_PASSWORD=password
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:5000